<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <title>ART6 – ваш партнер по привлечению клиентов из Интернета</title>
    <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
    <style type="text/css">
      [style*="Montserrat"] {font-family: 'Montserrat', arial, sans-serif !important;}

      @media only screen and (max-width:800px) {

        #outlook a {
          padding: 0;
        }

        .button {
          mso-style-priority: 100 !important;
          text-decoration: none !important;
        }

        .content table,
        .content {
          width: 100% !important;
          max-width: 600px !important;
        }

        img {
          max-width: 100% !important;
        }

      }

    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'Montserrat', arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

    <!-- контейнер для задания фона -->
    <div style="background-color:#eeeff1;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#ffffff;"></v:fill>
  			</v:background>
		  <![endif]-->
      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table class="content" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td align="center" style="padding:0;Margin:0;">
                  <br/>
                  <!--Логотип-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:800px;border-radius:20px 20px 0 0;">
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius:20px 20px 0 0;">
                                <tr>
                                  <td align="left" style="Margin:0;padding-top:50px;padding-bottom:35px;padding-left:25px;padding-right:0;font-size:0px;">
                                    <img src="https://raw.githubusercontent.com/nstgorbenko/art6-email/master/img/logo.png" alt="ART6" width="119" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Блок с заголовком страницы-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:800px;">
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                <tr>
                                  <td align="left" style="Margin:0;padding-bottom:20px;padding-left:25px;padding-right:25px;font-size:0px;">
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Montserrat', arial, sans-serif;line-height:1.2;color:#000000;">
                                      <b>Приводим клиентов с высоким чеком
                                    </h1>
                                  </td>
                                </tr></table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Блок c одной фото-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:800px;">
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:25px;">
                                      <img src="https://raw.githubusercontent.com/nstgorbenko/art6-email/master/img/photo.png" alt="" title="" width="550" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Блок c текстом и кнопкой-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:800px;">
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:40px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">
                                        Добрый день!
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:40px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">
                                        Меня зовут Игорь Джурко, я руководитель digital-агентства ART6. Как и ваша компания, мы участвовали в 21-й стоматологической выставке “Дентима 2022”.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:40px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">
                                        Мы специализируемся <b>на привлечении клиентов с высоким чеком из Интернета</b> для стоматологических клиник, медицинских центров, а также для компаний, производящих и поставляющих оборудование, мебель, инструменты, расходные материалы для стоматологий и учреждений медицины.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:40px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">
                                        Работаем по принципу <b>партнерства и разделяем ответственность</b> с владельцами бизнеса по их проектам. <b>Гарантии</b> эффективности мы <b>прописываем прямо в договоре</b>. Если продвижение не принесёт планируемого результата, мы <b>готовы вернуть 50 % стоимости наших услуг</b>.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:25px;">
                                      <a href="https://art6.ru/contacts" target="_blank" title="Обсудить партнёрство" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat', arial, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0061ff;border-width:15px 35px;display:inline-block;background:#0061ff;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                        ОБСУДИТЬ ПАРТНЁРСТВО
                                      </a>
                                    </td>
                                  </tr>
                                </tbody></table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Блок со списком-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:800px;">
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:20px;padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                      <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                                        <tr>
                                          <td align="left" style="padding-bottom:20px;Margin:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">
                                              Digital-агентство ART6 занимается:
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr style="vertical-align: initial;">
                                          <td style="width:17px;padding-right:10px;Margin:0;font-size:0px;">
                                            <img src="https://raw.githubusercontent.com/nstgorbenko/art6-email/master/img/dot.png" width="8" height="8" alt="" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                          </td>
                                          <td style="padding-bottom:10px;Margin:0;font-size:0px;">
                                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">разработкой сайтов;</span>
                                          </td>
                                        </tr>
                                        <tr style="vertical-align: initial;">
                                          <td style="width:17px;padding-right:10px;Margin:0;font-size:0px;">
                                            <img src="https://raw.githubusercontent.com/nstgorbenko/art6-email/master/img/dot.png" width="8" height="8" alt="" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                          </td>
                                          <td style="padding-bottom:10px;Margin:0;font-size:0px;">
                                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">контекстной, таргетированной и медийной рекламой;</span>
                                          </td>
                                        </tr>
                                        <tr style="vertical-align: initial;">
                                          <td style="width:17px;padding-right:10px;Margin:0;font-size:0px;">
                                            <img src="https://raw.githubusercontent.com/nstgorbenko/art6-email/master/img/dot.png" width="8" height="8" alt="" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                          </td>
                                          <td style="padding-bottom:10px;Margin:0;font-size:0px;">
                                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">SEO-продвижением;</span>
                                          </td>
                                        </tr>
                                        <tr style="vertical-align: initial;">
                                          <td style="width:17px;padding-right:10px;Margin:0;font-size:0px;">
                                            <img src="https://raw.githubusercontent.com/nstgorbenko/art6-email/master/img/dot.png" width="8" height="8" alt="" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                          </td>
                                          <td style="padding-bottom:10px;Margin:0;font-size:0px;">
                                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">SMM;</span>
                                          </td>
                                        </tr>
                                        <tr style="vertical-align: initial;">
                                          <td style="width:17px;padding-right:10px;Margin:0;font-size:0px;">
                                            <img src="https://raw.githubusercontent.com/nstgorbenko/art6-email/master/img/dot.png" width="8" height="8" alt="" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                          </td>
                                          <td style="padding-bottom:10px;Margin:0;font-size:0px;">
                                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">SERM;</span>
                                          </td>
                                        </tr>
                                        <tr style="vertical-align: initial;">
                                          <td style="width:17px;padding-right:10px;Margin:0;font-size:0px;">
                                            <img src="https://raw.githubusercontent.com/nstgorbenko/art6-email/master/img/dot.png" width="8" height="8" alt="" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                          </td>
                                          <td style="padding-bottom:10px;Margin:0;font-size:0px;">
                                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">CRO;</span>
                                          </td>
                                        </tr>
                                        <tr style="vertical-align: initial;">
                                          <td style="width:17px;padding-right:10px;Margin:0;font-size:0px;">
                                            <img src="https://raw.githubusercontent.com/nstgorbenko/art6-email/master/img/dot.png" width="8" height="8" alt="" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                          </td>
                                          <td style="padding-bottom:10px;Margin:0;font-size:0px;">
                                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">контент-маркетингом;</span>
                                          </td>
                                        </tr>
                                        <tr style="vertical-align: initial;">
                                          <td style="width:17px;padding-right:10px;Margin:0;font-size:0px;">
                                            <img src="https://raw.githubusercontent.com/nstgorbenko/art6-email/master/img/dot.png" width="8" height="8" alt="" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                          </td>
                                          <td style="padding-bottom:10px;Margin:0;font-size:0px;">
                                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">email-маркетингом.</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Блок c двумя фото-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:800px;">
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                <tr>
                                  <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:25px;background-color: #ffffff;">
                                    <!--[if mso]><table style="width:600px" cellpadding="0"
                                      cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;padding-bottom:10px;Margin:0;width:270px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                    <img src="https://raw.githubusercontent.com/nstgorbenko/art6-email/master/img/photo.png" alt="" title="" width="270" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:270px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;padding-bottom:10px;Margin:0;width:270px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                    <img src="https://raw.githubusercontent.com/nstgorbenko/art6-email/master/img/photo.png" alt="" title="" width="270" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Блок со списком-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:800px;">
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:20px;padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                      <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                                        <tr>
                                          <td align="left" style="padding-bottom:20px;Margin:0;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">
                                              <b>Наш принцип – performance-маркетинг с выходом на высокие KPI.</b>
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr style="vertical-align: initial;">
                                          <td style="width:17px;padding-right:10px;Margin:0;font-size:0px;">
                                            <img src="https://raw.githubusercontent.com/nstgorbenko/art6-email/master/img/dot.png" width="8" height="8" alt="" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                          </td>
                                          <td style="padding-bottom:10px;Margin:0;font-size:0px;">
                                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">Мы работаем с 2013 года в digital-маркетинге.</span>
                                          </td>
                                        </tr>
                                        <tr style="vertical-align: initial;">
                                          <td style="width:17px;padding-right:10px;Margin:0;font-size:0px;">
                                            <img src="https://raw.githubusercontent.com/nstgorbenko/art6-email/master/img/dot.png" width="8" height="8" alt="" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                          </td>
                                          <td style="padding-bottom:10px;Margin:0;font-size:0px;">
                                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">Имеем глубокое понимание медицинской тематики.</span>
                                          </td>
                                        </tr>
                                        <tr style="vertical-align: initial;">
                                          <td style="width:17px;padding-right:10px;Margin:0;font-size:0px;">
                                            <img src="https://raw.githubusercontent.com/nstgorbenko/art6-email/master/img/dot.png" width="8" height="8" alt="" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                          </td>
                                          <td style="padding-bottom:10px;Margin:0;font-size:0px;">
                                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">Сотрудничаем с 230 клиентами из 37 регионов России.</span>
                                          </td>
                                        </tr>
                                        <tr style="vertical-align: initial;">
                                          <td style="width:17px;padding-right:10px;Margin:0;font-size:0px;">
                                            <img src="https://raw.githubusercontent.com/nstgorbenko/art6-email/master/img/dot.png" width="8" height="8" alt="" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                          </td>
                                          <td style="padding-bottom:10px;Margin:0;font-size:0px;">
                                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">У нас более 400 успешных кейсов.</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Блок c текстом и кнопкой-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:800px;">
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:40px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Montserrat', arial, sans-serif;line-height:21px;color:#000000;">
                                        Оставьте заявку на бесплатную консультацию. Мы обсудим ваш проект, проведем диагностику и подготовим план продвижения.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:25px;">
                                      <a href="https://art6.ru/contacts" target="_blank" title="Записаться на консультацию" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat', arial, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0061ff;border-width:15px 35px;display:inline-block;background:#0061ff;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                        ЗАПИСАТЬСЯ НА КОНСУЛЬТАЦИЮ
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Подвал-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td>
                          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:800px;border-radius:0 0 20px 20px;">
                            <tr>
                              <td>
                                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius:0 0 20px 20px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:40px;padding-bottom:10px;padding-left:25px;padding-right:40px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Montserrat', arial, sans-serif;line-height:18px;color:#000000;">
                                        Выберите удобный для вас способ связи с ART6 по ссылке
                                        <a target="_blank" title="Контакты компании ART6" href="https://art6.ru/contacts" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat', arial, sans-serif;font-size:14px;line-height:18px;;text-decoration:none;color:#0061ff;">https://art6.ru/contacts</a>.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:40px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Montserrat', arial, sans-serif;line-height:18px;color:#000000;">
                                        Будем рады видеть вас в числе подписчиков на наши соцсети и каналы.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:40px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Montserrat', arial, sans-serif;line-height:18px;color:#000000;">
                                        © Digital-агентство ART6, 2022
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding-bottom:40px;padding-top:40px;padding-left:20px;padding-right:20px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Montserrat', arial, sans-serif;line-height:13px;color:#828282;">
                                        <a target="_blank" title="Отписаться от рассылки" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat', arial, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">Отписаться от рассылки</a>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <br/>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
